{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=SLT057\\SQLEXPRESS;Database=RecruitmentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
